ELASTIC_VERSION=7.4.0


ELASTIC_PASSWORD='changeme'
LOGSTASH_INTERNAL_PASSWORD='changeme'
KIBANA_SYSTEM_PASSWORD='changeme'


LOG_FILE_PATH='../Agency/backend/agency/logs/udd-logger.log'
LOGSTASH_FILE_PATH = '../Agency/backend/agency/logs/udd-logger.log'


MONITORING_INTERNAL_PASSWORD='changeme'
BEATS_SYSTEM_PASSWORD='changeme'
